BROADLEAF_GATEWAY_PROXYURLS_AUTH=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_METADATA=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_METADATA={segment}
BROADLEAF_GATEWAY_PROXYURLS_CATALOG=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CATALOG={segment}
BROADLEAF_GATEWAY_PROXYURLS_CONFIG=http://host.docker.internal:8888
BROADLEAF_GATEWAY_PROXYURLS_TENANT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_TENANT={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB=https://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB_WSS=wss://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_ASSET=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ASSET={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER=https://host.docker.internal:8447